<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Personal Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/screen.css">
</head>
<body>
<header>
    <div class="nav-header">
        <p class="my-portfolio-logo">My Portfolio</p>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="right-side-container">
    <img class="hide-background" id="background" src="images/index/background.jpg">
    <img class="hide-small" id="my-photo" src="images/index/zahari.png">
</div>

<div class="left-side-container">
    <div class="self-info">
        <h5>Hello,</h5>
        <h1>I am Zahari</h1>
        <h4>{ Java developer }</h4>
        <button><a href="https://github.com/Dcayyy">View my Github</a></button>
    </div>

    <div class="small-picture">
        <img src="images/index/zahari.png">
    </div>
</div>



</body>
</html>